DB_LOCAL="mongodb+srv://salah:01004037009@cluster0.sru27ya.mongodb.net/Exam"
SALT_ROUND=8
TOKEN_SIGNATURE="salah"
MOOD="DEV"
BEARER_KEY="Hamada__"
gmail="salahsaamir707@gmail.com"
gmailPass="zodcaxkzjbemmcyi"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dez4sa2ov"
api_key="747343858392974"
api_secret="Rn_SsGCiAJD9rqtD5vqbMvWRvKs"
API_NAME="e-commerce"
PORT=8000